{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Karl Gustav B. Holz}
{\*\company new-aeon.com}
{\*\copyright Karl G. B. Holz}}\margl1440\margr1440\vieww17640\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CD.pm\
Global\
--help\
--debug\
--title\
--width\
--height\
--string-output\
--no-newline\
\
common\
--timeout\
--float\
--text\
\
	--button1  #buttons are not on standard boxes\
	--button2\
	--button3\
\
	--no-cancel\
\
-------------------\
CD::dropdown.pm\
dropdown\
	--items\
	--exit-onchange\
	--pulldown\
\
\
-------------------------\
CD::box\
\
--informativetive-text\
\
inputbox	\
	--no-show\
\
textbox\
\
	--no-editable\
	--editable\
	--focus-textbox\
	--text-from-file\
	--scroll-to\
	--selected\
\
msgbox\
\
	yesno-msgbox\
	 ok-msgbox\
\
	--icon-file\
	--icon\
\
\
-------------------------\
CD::file\
	--with-directory\
	--with-file\
	--packages-as-directories\
	--with-extensions\
\
\
fileselect\
\
	--select-only-directories\
	--select-multiple\
	--no-select-multiple\
	--no-select-directories\
	--select-directories\
\
filesave\
\
	--no-create-directories\
________________________\
\
 progressbar\
\
	--percent\
	--indeterminate\
________________________\
\
bubble\
	--text-colors\
	--background-top\
	--icons\
	--independent\
	--no-timeout\
	--border-colors\
	--border-color\
	--background-bottom\
	--titles\
	--background-tops\
	--alpha\
	--background-bottoms\
	--text-color\
	--icon-files\
	--x-placement\
	--y-placement\
}